spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityCource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=q12345

#!!!!!!!!!!!!!!!! for Postgres must have!
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.default_schema=Schema1
#spring.jpa.database=postgresql
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql

